{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDbContext": "Server=DESKTOP-R52GF1S;Database=P_17.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}